<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<img src="1.PNG" alt="1" />
	<img src="2.PNG" alt="2" />
	<img src="3.PNG" alt="3" />
	<img src="4.PNG" alt="4" />
	<img src="5.PNG" alt="5" />
	<img src="6.PNG" alt="6" />
	<img src="7.PNG" alt="7" />
  </body>
</html>

