<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<img src="2)ping.png" alt="2)ping" />
	<img src="3)AandMx.png" alt="3)AandMx" />
	<img src="4)whois.png" alt="4)whois" />
	<img src="6)zilla.png" alt="6)zilla" />
  </body>
</html>

